<html>
 
    <head>
        <script src="index.html"></script>
        <style>
       
        #rectangle{
            background-color: #727375;
            width: 900px;
           
            border-radius: 12px;
        }
        #overall{
            font-family: "Courier New";
            font-size: 30px;
        }
        #total{
            font-family: "Courier New";
        }
        #tip{
            font-family: "Courier New";
        }
        #appreciation{
            font-family: "Courier New";
        }
        
        #present {
          font-family: "Courier New";
        }
        </style>
    </head>

    <body background="https://i.pinimg.com/originals/b6/b5/6f/b6b56f40ec45d025c7424a5618ca6aa4.jpg">
        <div class= "center-div" id= "Rectangle">
        <h1 id="overall">Overall Summary</h1>
        <p id= "present">Overall Summary</p>
        <br>
        <br>
        <p id= "tip">Add a tip</p>
            <button onclick= add15()>Add 15%</button>
            <button onclick= add20()>Add 20%</button>
         <p id= "total"></p>
         <br>
         <br>
        <h2 id= "appreciation">Thank You!</h2>
        </div>

        <script>
        var x = localStorage.getItem('key1');
        document.getElementById('total').innerHTML = "Total...... $"+x;
        
        var y = localStorage.getItem('key2');
        document.getElementById('overall').innerHTML = y;
        function add15() {
            var tax15= x*1.15.toFixed(2);
            document.getElementById('total').innerHTML= "Total...... $"+tax15.toFixed(2);
        }
        function add20() {
            var tax20= x*1.20.toFixed(2);
            document.getElementById('total').innerHTML= "Total...... $"+tax20.toFixed(2);
        }
       
        </script>
    </body>
</html>